<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image: url(24785.jpg);
                background-repeat: no-repeat;
                height: auto;
                width: 100%;
            }
            h1{
                color:goldenrod;
                text-align:center;
            }
            table
            {
                box-sizing: content-box;
                border: radius 10px;;
                border-color:firebrick;
                box-shadow: firebrick;


            }
            tr
            {
                color:goldenrod;
                -ms-grid-row-span: initial;
                border-style: double;
                border-color: firebrick;
            }
            td
            {
                text-decoration-color: goldenrod;
                grid-row: auto;
                border-style: double;
                border-color: firebrick;
                background-color: white;
                color: goldenrod;

            }
        </style>
        <title>CSS training</title>
            <body>
                 
                 <h1>
                     Finacus Training 
                 </h1>
                 <div>
                     <table>
                        <thead>
                            <tr>
                                <td>
                                Candidate Name: 
                            </td>
                            </tr>
                            <br>
                            <td>
                                Graduation:
                            </td>
                            <td>
                                Skills:
                            </td>
                        </tr>  
                        </thead>     
                     </table>
                     
                 </div>
            </body>
    </head>
</html>