<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image: url(24785.jpg);
                background-repeat: no-repeat;
                height: auto;
                width: 100%;
            }
            header
            {
                text-align: center;
                color:goldenrod;
                font-size: x-large;
                background-color: khaki;
            }
            .main-area p
            { 
                color: goldenrod;
                max-width: 940px;
                margin-left: auto;
                margin-right: auto;
                width: 66%;
                box-sizing: content-box;
                border: radius 10px;;
                border-color:green;
                box-shadow: green;
                border-top: 3px solid greenyellow;
                border-bottom: 3px solid greenyellow;
                
            }
            .content p
            {
                color: goldenrod;
                max-width: 940px;
                margin-left: auto;
                margin-right: auto;
                border-top: 3px solid greenyellow;
                border-bottom: 3px solid greenyellow;
                float: center;
               
            }
            .navi
            {
                border-top: 3px solid darkolivegreen;
                border: 3px solid lightgreen;
                float: center;

            }
            .topbar
            {
                border: orange;
                float: center;
            }
            .navig
            {
                display: inline-block;
                list-style: none;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: red;
                
            }
            .navili
            {
                border-spacing: 20px;
                display: inline-block;
                padding: 20px;
                float: left;
                margin-block: 20px;
                color: darkorange;
            }
            .navili a
            {
                text-decoration: none;
                padding: 10px;
                border-spacing: 10px;
                border: 3px solid olive;
                color: peru;

            }
            .navili a:hover
            {
                background-color:floralwhite;
                padding: 30px; 
            }
        </style>
        <title>Layouts
        </title>
    </head>
    <body>
        <header><strong> 
            Website Title
        </strong></header>
        <nav class="topbar">
            <ul class="navig">
                <li class="navili"><a href="css advanced.html">Home.</a></li>
                <li class="navili"><a href="css advanced.html">About Us</a></li>
                <li class="navili"><a href="css advanced.html">Contact Us</a></li>
                <li class="navili"><a href="css advanced.html">Mission</a></li>
            </ul>
        </nav>
        <div class="main-area">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with des 
            </p>

        </div>
        <div class="imgbanner">
            <img src="" alt="">
        </div>
        <div class="imgdesc">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with des
            </p>
        </div>

        </div>
    </body>
</html>